VITE_BASE_URL=http://localhost:8080
VITE_API_KEY=AIzaSyD6_9ZQg9AkVOFgGF0FyhtLoWNDCXLaVSE
VITE_AUTH_DOMAIN=capstone-mock-interviews-app.firebaseapp.com
VITE_PROJECT_ID=capstone-mock-interviews-app
VITE_STORAGE_BUCKET=capstone-mock-interviews-app.appspot.com
VITE_MESSAGING_SENDER_ID=411558770787
VITE_APP_ID=1:917077426594:web:740b0e961417537fed32fb
VITE_MEASUREMENT_ID=G-DWT2JWCKX7
VITE_BASE_URL=http://localhost:8080
