VITE_BASE_URL=http://localhost:9000
VITE_API_KEY=AIzaSyD6_9ZQg9AkVOFgGF0FyhtLoWNDCXLaVSE
VITE_AUTH_DOMAIN=capstone-mock-interviews-app.firebaseapp.com
VITE_PROJECT_ID=capstone-mock-interviews-app
VITE_STORAGE_BUCKET=capstone-mock-interviews-app.appspot.com
VITE_MESSAGING_SENDER_ID=411558770787
VITE_APP_ID=1:917077426594:web:740b0e961417537fed32fb
VITE_MEASUREMENT_ID=G-DWT2JWCKX7
CALENDLY_DEV_TOKEN=Qu_4Y_qzZQ-8UFWGm3SYz6psrsM0xV2jFc2IPERl_BQ
# eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzExNDkyNDQ2LCJqdGkiOiJkN2M3YTI1YS03OTM2LTQ5YmEtYTdkMC1jMzFkZGYzNWFhNTQiLCJ1c2VyX3V1aWQiOiJmNjAzMjNlNy1hNjUzLTQzYWEtYTUwNC01ZTEzNGNkMzE1NmIifQ.RbOwd9VK-LOWbj2_SAgG_r5GLpXmzeIF1Mlf2Vu8JhmjB1gFvOZkLsxsdrBwLlUBaZgaCq23HR_WH-MzVU2M0A